# Vite.NET

./: readme.md
ViteDotNet/: ViteDotNet.csproj
ViteDotNet/Views/ViteDotNet/: ProductionViteSpaScripts.cshtml
dotnet-vite/: dotnet-vite.csproj
