<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.4.0</Version>
	<Product>Vite.NET</Product>
	<Description>Vite.NET is an integration tool for MVC and Razor pages backends</Description>
	<RepositoryUrl>https://github.com/lierrmm/Vite.NET</RepositoryUrl>
	<RepositoryType>Public</RepositoryType>
	<PackageTags>vite;vite-integration;react;svelte;vue;lit;solidjs</PackageTags>
	<FileVersion>0.4.0</FileVersion>
	<PackageId>BBE.ViteDotNet</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="TechGems.RazorComponentTagHelpers" Version="1.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Plugin\package-lock.json" />
    <_ContentIncludedByDefault Remove="Plugin\package.json" />
    <_ContentIncludedByDefault Remove="Plugin\tsconfig.json" />
  </ItemGroup>

</Project>
